species: [G_1a, G_1i, G_2a, G_2i, R_1, R_2, P_1, P_2]

selected species: [G_1a, G_1i, G_2a, G_2i]

reaction rates: [c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16]

reactant stoichiometry:
[[0 0 0 0 0 1 0 1 0 0 0 0 1 0 0 0]
 [0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0]
 [0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0]
 [0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0]]

product stoichiometry:
[[0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0]
 [0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1]
 [1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0]
 [0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0]]

net stoichiometry:
[[0 0 0 0 0 0 1 -1 0 0 0 0 -1 0 0 0]
 [0 0 0 0 0 0 -1 1 0 0 0 0 1 0 0 0]
 [0 0 0 0 -1 0 0 0 0 0 0 0 0 0 1 -1]
 [0 0 0 0 1 0 0 0 0 0 0 0 0 0 -1 1]
 [1 -1 0 0 0 1 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 1 -1 0 0 0 1 0 0]
 [0 0 1 -1 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 1 -1 0 0 0 0]]

filter equation:
dpi([R_1, R_2, P_1, P_2], t) = dR13*(P_2*pi([R_1, R_2, P_1, P_2], t)/M(P_2) - pi([R_1, R_2, P_1, P_2], t)) + dR5*(P_1*pi([R_1, R_2, P_1, P_2], t)/M(P_1) - pi([R_1, R_2, P_1, P_2], t)) + dt*(-G_1a*c6*pi([R_1, R_2, P_1, P_2], t) + G_1a*c6*pi([R_1 - 1, R_2, P_1, P_2], t) - G_2a*c14*pi([R_1, R_2, P_1, P_2], t) + G_2a*c14*pi([R_1, R_2 - 1, P_1, P_2], t) - P_1*c4*pi([R_1, R_2, P_1, P_2], t) - P_2*c12*pi([R_1, R_2, P_1, P_2], t) - R_1*c2*pi([R_1, R_2, P_1, P_2], t) - R_1*c3*pi([R_1, R_2, P_1, P_2], t) + R_1*c3*pi([R_1, R_2, P_1 - 1, P_2], t) - R_2*c10*pi([R_1, R_2, P_1, P_2], t) - R_2*c11*pi([R_1, R_2, P_1, P_2], t) + R_2*c11*pi([R_1, R_2, P_1, P_2 - 1], t) - c1*pi([R_1, R_2, P_1, P_2], t) + c1*pi([R_1 - 1, R_2, P_1, P_2], t) + c10*(R_2 + 1)*pi([R_1, R_2 + 1, P_1, P_2], t) + c12*(P_2 + 1)*pi([R_1, R_2, P_1, P_2 + 1], t) + c2*(R_1 + 1)*pi([R_1 + 1, R_2, P_1, P_2], t) + c4*(P_1 + 1)*pi([R_1, R_2, P_1 + 1, P_2], t) - c9*pi([R_1, R_2, P_1, P_2], t) + c9*pi([R_1, R_2 - 1, P_1, P_2], t) - (G_1a*P_2*c13 - G_1a*c13*M(P_2))*pi([R_1, R_2, P_1, P_2], t) - (G_2a*P_1*c5 - G_2a*c5*M(P_1))*pi([R_1, R_2, P_1, P_2], t))

conditional moment equations:
dM(R_1) = G_1a*c13*dt*M(P_2)*M(R_1) - G_1a*c13*dt*M(P_2*R_1) + G_1a*c6*dt + G_2a*c5*dt*M(P_1)*M(R_1) - G_2a*c5*dt*M(P_1*R_1) + c1*dt - c2*dt*M(R_1) - dR13*M(R_1) + dR13*M(P_2*R_1)/M(P_2) - dR5*M(R_1) + dR5*M(P_1*R_1)/M(P_1)
dM(R_2) = G_1a*c13*dt*M(P_2)*M(R_2) - G_1a*c13*dt*M(P_2*R_2) + G_2a*c14*dt + G_2a*c5*dt*M(P_1)*M(R_2) - G_2a*c5*dt*M(P_1*R_2) - c10*dt*M(R_2) + c9*dt - dR13*M(R_2) + dR13*M(P_2*R_2)/M(P_2) - dR5*M(R_2) + dR5*M(P_1*R_2)/M(P_1)
dM(P_1) = G_1a*c13*dt*M(P_1)*M(P_2) - G_1a*c13*dt*M(P_1*P_2) + G_2a*c5*dt*M(P_1)**2 - G_2a*c5*dt*M(P_1**2) + c3*dt*M(R_1) - c4*dt*M(P_1) - dR13*M(P_1) + dR13*M(P_1*P_2)/M(P_2) - dR5*M(P_1) + dR5*M(P_1**2)/M(P_1)
dM(P_2) = G_1a*c13*dt*M(P_2)**2 - G_1a*c13*dt*M(P_2**2) + G_2a*c5*dt*M(P_1)*M(P_2) - G_2a*c5*dt*M(P_1*P_2) + c11*dt*M(R_2) - c12*dt*M(P_2) - dR13*M(P_2) + dR13*M(P_2**2)/M(P_2) - dR5*M(P_2) + dR5*M(P_1*P_2)/M(P_1)
dM(R_1**2) = G_1a*c13*dt*M(P_2)*M(R_1**2) - G_1a*c13*dt*M(P_2*R_1**2) + 2*G_1a*c6*dt*M(R_1) + G_1a*c6*dt + G_2a*c5*dt*M(P_1)*M(R_1**2) - G_2a*c5*dt*M(P_1*R_1**2) + 2*c1*dt*M(R_1) + c1*dt + c2*dt*M(R_1) - 2*c2*dt*M(R_1**2) - dR13*M(R_1**2) + dR13*M(P_2*R_1**2)/M(P_2) - dR5*M(R_1**2) + dR5*M(P_1*R_1**2)/M(P_1)
dM(R_1*R_2) = G_1a*c13*dt*M(P_2)*M(R_1*R_2) - G_1a*c13*dt*M(P_2*R_1*R_2) + G_1a*c6*dt*M(R_2) + G_2a*c14*dt*M(R_1) + G_2a*c5*dt*M(P_1)*M(R_1*R_2) - G_2a*c5*dt*M(P_1*R_1*R_2) + c1*dt*M(R_2) - c10*dt*M(R_1*R_2) - c2*dt*M(R_1*R_2) + c9*dt*M(R_1) - dR13*M(R_1*R_2) + dR13*M(P_2*R_1*R_2)/M(P_2) - dR5*M(R_1*R_2) + dR5*M(P_1*R_1*R_2)/M(P_1)
dM(P_1*R_1) = G_1a*c13*dt*M(P_2)*M(P_1*R_1) - G_1a*c13*dt*M(P_1*P_2*R_1) + G_1a*c6*dt*M(P_1) + G_2a*c5*dt*M(P_1)*M(P_1*R_1) - G_2a*c5*dt*M(P_1**2*R_1) + c1*dt*M(P_1) - c2*dt*M(P_1*R_1) + c3*dt*M(R_1**2) - c4*dt*M(P_1*R_1) - dR13*M(P_1*R_1) + dR13*M(P_1*P_2*R_1)/M(P_2) - dR5*M(P_1*R_1) + dR5*M(P_1**2*R_1)/M(P_1)
dM(P_2*R_1) = G_1a*c13*dt*M(P_2)*M(P_2*R_1) - G_1a*c13*dt*M(P_2**2*R_1) + G_1a*c6*dt*M(P_2) + G_2a*c5*dt*M(P_1)*M(P_2*R_1) - G_2a*c5*dt*M(P_1*P_2*R_1) + c1*dt*M(P_2) + c11*dt*M(R_1*R_2) - c12*dt*M(P_2*R_1) - c2*dt*M(P_2*R_1) - dR13*M(P_2*R_1) + dR13*M(P_2**2*R_1)/M(P_2) - dR5*M(P_2*R_1) + dR5*M(P_1*P_2*R_1)/M(P_1)
dM(R_2**2) = G_1a*c13*dt*M(P_2)*M(R_2**2) - G_1a*c13*dt*M(P_2*R_2**2) + 2*G_2a*c14*dt*M(R_2) + G_2a*c14*dt + G_2a*c5*dt*M(P_1)*M(R_2**2) - G_2a*c5*dt*M(P_1*R_2**2) + c10*dt*M(R_2) - 2*c10*dt*M(R_2**2) + 2*c9*dt*M(R_2) + c9*dt - dR13*M(R_2**2) + dR13*M(P_2*R_2**2)/M(P_2) - dR5*M(R_2**2) + dR5*M(P_1*R_2**2)/M(P_1)
dM(P_1*R_2) = G_1a*c13*dt*M(P_2)*M(P_1*R_2) - G_1a*c13*dt*M(P_1*P_2*R_2) + G_2a*c14*dt*M(P_1) + G_2a*c5*dt*M(P_1)*M(P_1*R_2) - G_2a*c5*dt*M(P_1**2*R_2) - c10*dt*M(P_1*R_2) + c3*dt*M(R_1*R_2) - c4*dt*M(P_1*R_2) + c9*dt*M(P_1) - dR13*M(P_1*R_2) + dR13*M(P_1*P_2*R_2)/M(P_2) - dR5*M(P_1*R_2) + dR5*M(P_1**2*R_2)/M(P_1)
dM(P_2*R_2) = G_1a*c13*dt*M(P_2)*M(P_2*R_2) - G_1a*c13*dt*M(P_2**2*R_2) + G_2a*c14*dt*M(P_2) + G_2a*c5*dt*M(P_1)*M(P_2*R_2) - G_2a*c5*dt*M(P_1*P_2*R_2) - c10*dt*M(P_2*R_2) + c11*dt*M(R_2**2) - c12*dt*M(P_2*R_2) + c9*dt*M(P_2) - dR13*M(P_2*R_2) + dR13*M(P_2**2*R_2)/M(P_2) - dR5*M(P_2*R_2) + dR5*M(P_1*P_2*R_2)/M(P_1)
dM(P_1**2) = G_1a*c13*dt*M(P_1**2)*M(P_2) - G_1a*c13*dt*M(P_1**2*P_2) + G_2a*c5*dt*M(P_1)*M(P_1**2) - G_2a*c5*dt*M(P_1**3) + c3*dt*M(R_1) + 2*c3*dt*M(P_1*R_1) + c4*dt*M(P_1) - 2*c4*dt*M(P_1**2) - dR13*M(P_1**2) + dR13*M(P_1**2*P_2)/M(P_2) - dR5*M(P_1**2) + dR5*M(P_1**3)/M(P_1)
dM(P_1*P_2) = G_1a*c13*dt*M(P_2)*M(P_1*P_2) - G_1a*c13*dt*M(P_1*P_2**2) + G_2a*c5*dt*M(P_1)*M(P_1*P_2) - G_2a*c5*dt*M(P_1**2*P_2) + c11*dt*M(P_1*R_2) - c12*dt*M(P_1*P_2) + c3*dt*M(P_2*R_1) - c4*dt*M(P_1*P_2) - dR13*M(P_1*P_2) + dR13*M(P_1*P_2**2)/M(P_2) - dR5*M(P_1*P_2) + dR5*M(P_1**2*P_2)/M(P_1)
dM(P_2**2) = G_1a*c13*dt*M(P_2)*M(P_2**2) - G_1a*c13*dt*M(P_2**3) + G_2a*c5*dt*M(P_1)*M(P_2**2) - G_2a*c5*dt*M(P_1*P_2**2) + c11*dt*M(R_2) + 2*c11*dt*M(P_2*R_2) + c12*dt*M(P_2) - 2*c12*dt*M(P_2**2) - dR13*M(P_2**2) + dR13*M(P_2**3)/M(P_2) - dR5*M(P_2**2) + dR5*M(P_1*P_2**2)/M(P_1)

closed conditional moment equations:
(equations were closed with normal closure scheme up to order 2.)
dM(R_1) = G_1a*c13*dt*M(P_2)*M(R_1) - G_1a*c13*dt*M(P_2*R_1) + G_1a*c6*dt + G_2a*c5*dt*M(P_1)*M(R_1) - G_2a*c5*dt*M(P_1*R_1) + c1*dt - c2*dt*M(R_1) - dR13*M(R_1) + dR13*M(P_2*R_1)/M(P_2) - dR5*M(R_1) + dR5*M(P_1*R_1)/M(P_1)
dM(R_2) = G_1a*c13*dt*M(P_2)*M(R_2) - G_1a*c13*dt*M(P_2*R_2) + G_2a*c14*dt + G_2a*c5*dt*M(P_1)*M(R_2) - G_2a*c5*dt*M(P_1*R_2) - c10*dt*M(R_2) + c9*dt - dR13*M(R_2) + dR13*M(P_2*R_2)/M(P_2) - dR5*M(R_2) + dR5*M(P_1*R_2)/M(P_1)
dM(P_1) = G_1a*c13*dt*M(P_1)*M(P_2) - G_1a*c13*dt*M(P_1*P_2) + G_2a*c5*dt*M(P_1)**2 - G_2a*c5*dt*M(P_1**2) + c3*dt*M(R_1) - c4*dt*M(P_1) - dR13*M(P_1) + dR13*M(P_1*P_2)/M(P_2) - dR5*M(P_1) + dR5*M(P_1**2)/M(P_1)
dM(P_2) = G_1a*c13*dt*M(P_2)**2 - G_1a*c13*dt*M(P_2**2) + G_2a*c5*dt*M(P_1)*M(P_2) - G_2a*c5*dt*M(P_1*P_2) + c11*dt*M(R_2) - c12*dt*M(P_2) - dR13*M(P_2) + dR13*M(P_2**2)/M(P_2) - dR5*M(P_2) + dR5*M(P_1*P_2)/M(P_1)
dM(R_1**2) = 2*G_1a*c13*dt*M(P_2)*M(R_1)**2 - 2*G_1a*c13*dt*M(R_1)*M(P_2*R_1) + 2*G_1a*c6*dt*M(R_1) + G_1a*c6*dt + 2*G_2a*c5*dt*M(P_1)*M(R_1)**2 - 2*G_2a*c5*dt*M(R_1)*M(P_1*R_1) + 2*c1*dt*M(R_1) + c1*dt + c2*dt*M(R_1) - 2*c2*dt*M(R_1**2) - 2*dR13*M(R_1)**2 + 2*dR13*M(R_1)*M(P_2*R_1)/M(P_2) - 2*dR5*M(R_1)**2 + 2*dR5*M(R_1)*M(P_1*R_1)/M(P_1)
dM(R_1*R_2) = 2*G_1a*c13*dt*M(P_2)*M(R_1)*M(R_2) - G_1a*c13*dt*M(R_1)*M(P_2*R_2) - G_1a*c13*dt*M(R_2)*M(P_2*R_1) + G_1a*c6*dt*M(R_2) + G_2a*c14*dt*M(R_1) + 2*G_2a*c5*dt*M(P_1)*M(R_1)*M(R_2) - G_2a*c5*dt*M(R_1)*M(P_1*R_2) - G_2a*c5*dt*M(R_2)*M(P_1*R_1) + c1*dt*M(R_2) - c10*dt*M(R_1*R_2) - c2*dt*M(R_1*R_2) + c9*dt*M(R_1) - 2*dR13*M(R_1)*M(R_2) + dR13*M(R_1)*M(P_2*R_2)/M(P_2) + dR13*M(R_2)*M(P_2*R_1)/M(P_2) - 2*dR5*M(R_1)*M(R_2) + dR5*M(R_1)*M(P_1*R_2)/M(P_1) + dR5*M(R_2)*M(P_1*R_1)/M(P_1)
dM(P_1*R_1) = 2*G_1a*c13*dt*M(P_1)*M(P_2)*M(R_1) - G_1a*c13*dt*M(P_1)*M(P_2*R_1) - G_1a*c13*dt*M(R_1)*M(P_1*P_2) + G_1a*c6*dt*M(P_1) + 2*G_2a*c5*dt*M(P_1)**2*M(R_1) - G_2a*c5*dt*M(P_1)*M(P_1*R_1) - G_2a*c5*dt*M(P_1**2)*M(R_1) + c1*dt*M(P_1) - c2*dt*M(P_1*R_1) + c3*dt*M(R_1**2) - c4*dt*M(P_1*R_1) - 2*dR13*M(P_1)*M(R_1) + dR13*M(P_1)*M(P_2*R_1)/M(P_2) + dR13*M(R_1)*M(P_1*P_2)/M(P_2) - 2*dR5*M(P_1)*M(R_1) + dR5*M(P_1*R_1) + dR5*M(P_1**2)*M(R_1)/M(P_1)
dM(P_2*R_1) = 2*G_1a*c13*dt*M(P_2)**2*M(R_1) - G_1a*c13*dt*M(P_2)*M(P_2*R_1) - G_1a*c13*dt*M(P_2**2)*M(R_1) + G_1a*c6*dt*M(P_2) + 2*G_2a*c5*dt*M(P_1)*M(P_2)*M(R_1) - G_2a*c5*dt*M(P_2)*M(P_1*R_1) - G_2a*c5*dt*M(R_1)*M(P_1*P_2) + c1*dt*M(P_2) + c11*dt*M(R_1*R_2) - c12*dt*M(P_2*R_1) - c2*dt*M(P_2*R_1) - 2*dR13*M(P_2)*M(R_1) + dR13*M(P_2*R_1) + dR13*M(P_2**2)*M(R_1)/M(P_2) - 2*dR5*M(P_2)*M(R_1) + dR5*M(P_2)*M(P_1*R_1)/M(P_1) + dR5*M(R_1)*M(P_1*P_2)/M(P_1)
dM(R_2**2) = 2*G_1a*c13*dt*M(P_2)*M(R_2)**2 - 2*G_1a*c13*dt*M(R_2)*M(P_2*R_2) + 2*G_2a*c14*dt*M(R_2) + G_2a*c14*dt + 2*G_2a*c5*dt*M(P_1)*M(R_2)**2 - 2*G_2a*c5*dt*M(R_2)*M(P_1*R_2) + c10*dt*M(R_2) - 2*c10*dt*M(R_2**2) + 2*c9*dt*M(R_2) + c9*dt - 2*dR13*M(R_2)**2 + 2*dR13*M(R_2)*M(P_2*R_2)/M(P_2) - 2*dR5*M(R_2)**2 + 2*dR5*M(R_2)*M(P_1*R_2)/M(P_1)
dM(P_1*R_2) = 2*G_1a*c13*dt*M(P_1)*M(P_2)*M(R_2) - G_1a*c13*dt*M(P_1)*M(P_2*R_2) - G_1a*c13*dt*M(R_2)*M(P_1*P_2) + G_2a*c14*dt*M(P_1) + 2*G_2a*c5*dt*M(P_1)**2*M(R_2) - G_2a*c5*dt*M(P_1)*M(P_1*R_2) - G_2a*c5*dt*M(P_1**2)*M(R_2) - c10*dt*M(P_1*R_2) + c3*dt*M(R_1*R_2) - c4*dt*M(P_1*R_2) + c9*dt*M(P_1) - 2*dR13*M(P_1)*M(R_2) + dR13*M(P_1)*M(P_2*R_2)/M(P_2) + dR13*M(R_2)*M(P_1*P_2)/M(P_2) - 2*dR5*M(P_1)*M(R_2) + dR5*M(P_1*R_2) + dR5*M(P_1**2)*M(R_2)/M(P_1)
dM(P_2*R_2) = 2*G_1a*c13*dt*M(P_2)**2*M(R_2) - G_1a*c13*dt*M(P_2)*M(P_2*R_2) - G_1a*c13*dt*M(P_2**2)*M(R_2) + G_2a*c14*dt*M(P_2) + 2*G_2a*c5*dt*M(P_1)*M(P_2)*M(R_2) - G_2a*c5*dt*M(P_2)*M(P_1*R_2) - G_2a*c5*dt*M(R_2)*M(P_1*P_2) - c10*dt*M(P_2*R_2) + c11*dt*M(R_2**2) - c12*dt*M(P_2*R_2) + c9*dt*M(P_2) - 2*dR13*M(P_2)*M(R_2) + dR13*M(P_2*R_2) + dR13*M(P_2**2)*M(R_2)/M(P_2) - 2*dR5*M(P_2)*M(R_2) + dR5*M(P_2)*M(P_1*R_2)/M(P_1) + dR5*M(R_2)*M(P_1*P_2)/M(P_1)
dM(P_1**2) = 2*G_1a*c13*dt*M(P_1)**2*M(P_2) - 2*G_1a*c13*dt*M(P_1)*M(P_1*P_2) + 2*G_2a*c5*dt*M(P_1)**3 - 2*G_2a*c5*dt*M(P_1)*M(P_1**2) + c3*dt*M(R_1) + 2*c3*dt*M(P_1*R_1) + c4*dt*M(P_1) - 2*c4*dt*M(P_1**2) - 2*dR13*M(P_1)**2 + 2*dR13*M(P_1)*M(P_1*P_2)/M(P_2) - 2*dR5*M(P_1)**2 + 2*dR5*M(P_1**2)
dM(P_1*P_2) = 2*G_1a*c13*dt*M(P_1)*M(P_2)**2 - G_1a*c13*dt*M(P_1)*M(P_2**2) - G_1a*c13*dt*M(P_2)*M(P_1*P_2) + 2*G_2a*c5*dt*M(P_1)**2*M(P_2) - G_2a*c5*dt*M(P_1)*M(P_1*P_2) - G_2a*c5*dt*M(P_1**2)*M(P_2) + c11*dt*M(P_1*R_2) - c12*dt*M(P_1*P_2) + c3*dt*M(P_2*R_1) - c4*dt*M(P_1*P_2) - 2*dR13*M(P_1)*M(P_2) + dR13*M(P_1)*M(P_2**2)/M(P_2) + dR13*M(P_1*P_2) - 2*dR5*M(P_1)*M(P_2) + dR5*M(P_1*P_2) + dR5*M(P_1**2)*M(P_2)/M(P_1)
dM(P_2**2) = 2*G_1a*c13*dt*M(P_2)**3 - 2*G_1a*c13*dt*M(P_2)*M(P_2**2) + 2*G_2a*c5*dt*M(P_1)*M(P_2)**2 - 2*G_2a*c5*dt*M(P_2)*M(P_1*P_2) + c11*dt*M(R_2) + 2*c11*dt*M(P_2*R_2) + c12*dt*M(P_2) - 2*c12*dt*M(P_2**2) - 2*dR13*M(P_2)**2 + 2*dR13*M(P_2**2) - 2*dR5*M(P_2)**2 + 2*dR5*M(P_2)*M(P_1*P_2)/M(P_1)
